\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Theremin_h}
\abx@aux@segm{0}{0}{Theremin_h}
\abx@aux@cite{Goast_m}
\abx@aux@segm{0}{0}{Goast_m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@cite{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@cite{physik_theremin}
\abx@aux@segm{0}{0}{physik_theremin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Technische Grundlagen}{{2}{2}{Technische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theremin_analog}{{2.1}{2}{analoges Theremin}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild eines analogen Theremins. Die Komponenten innerhalb der gestrichelten Linie werden im P6 realisiert\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Blockschaltbild_analog}{{2.1}{2}{Blockschaltbild eines analogen Theremins. Die Komponenten innerhalb der gestrichelten Linie werden im P6 realisiert\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenoszillator und Tonh\IeC {\"o}henantenne}{2}{section*.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@segm{0}{0}{physik_theremin}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\@writefile{toc}{\contentsline {paragraph}{Mischer und Referenzoszillator}{3}{section*.5}\protected@file@percent }
\newlabel{equ:mischer}{{2.1}{3}{Mischer und Referenzoszillator}{equation.2.1}{}}
\newlabel{equ:mischer_trigo}{{2.2}{3}{Mischer und Referenzoszillator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiefpassfilter}{3}{section*.6}\protected@file@percent }
\newlabel{equ:mischer_trigo}{{2.3}{3}{Tiefpassfilter}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}rker und Lautsprecher}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}digitales Theremin}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theremin_digital}{{2.2}{3}{digitales Theremin}{subsection.2.2}{}}
\abx@aux@cite{Cordic}
\abx@aux@segm{0}{0}{Cordic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild digitales Theremin mit eingezeichneten Ausg\IeC {\"a}ngen.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{img:Blockschaltbild_digital}{{2.2}{4}{Blockschaltbild digitales Theremin mit eingezeichneten Ausgängen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenoszillator}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referenzoszillator}{4}{section*.10}\protected@file@percent }
\newlabel{equ:cordic_1}{{2.4}{4}{Referenzoszillator}{equation.2.4}{}}
\newlabel{equ:cordic_2}{{2.5}{5}{Referenzoszillator}{equation.2.5}{}}
\newlabel{equ:cordic_3}{{2.6}{5}{Referenzoszillator}{equation.2.6}{}}
\newlabel{equ:cordic_4}{{2.7}{5}{Referenzoszillator}{equation.2.7}{}}
\newlabel{equ:cordic_3}{{2.8}{5}{Referenzoszillator}{equation.2.8}{}}
\newlabel{equ:cordic_3}{{2.9}{5}{Referenzoszillator}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mischer}{5}{section*.11}\protected@file@percent }
\abx@aux@cite{cic_h}
\abx@aux@segm{0}{0}{cic_h}
\abx@aux@cite{cic_a}
\abx@aux@segm{0}{0}{cic_a}
\@writefile{toc}{\contentsline {paragraph}{Tiefpassfilter}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines CIC-Filters N-ter Ordnung mit Eingang mix\_out und Ausgang filt\_out\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{img:CIC_Filter}{{2.3}{6}{Aufbau eines CIC-Filters N-ter Ordnung mit Eingang mix\_out und Ausgang filt\_out\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital-Analog-Wandler}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{7}{section.3}\protected@file@percent }
\newlabel{sec:Realisierung}{{3}{7}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Antennenoszilator}{{3.1}{7}{Antennenoszillator}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schema Antennenoszillator. Links Collpitts-Oszillator,rechts Komparatorschaltung\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{img:Schema}{{3.1}{7}{Schema Antennenoszillator. Links Collpitts-Oszillator,rechts Komparatorschaltung\relax }{figure.caption.15}{}}
\abx@aux@cite{LTC}
\abx@aux@segm{0}{0}{LTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referenzoszillator}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Referenzoszillator}{{3.2}{8}{Referenzoszillator}{subsection.3.2}{}}
\newlabel{equ:cordic_3}{{3.1}{8}{Referenzoszillator}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Winkel des Cordic Controllers\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{img:Cordic_controller}{{3.2}{8}{Winkel des Cordic Controllers\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{Cordic}
\abx@aux@segm{0}{0}{cic_a}
\abx@aux@cite{Hanspeter}
\abx@aux@segm{0}{0}{Hanspeter}
\abx@aux@segm{0}{0}{Hanspeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mischer}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Mischer}{{3.3}{9}{Mischer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filter}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Filter}{{3.4}{9}{Filter}{subsection.3.4}{}}
\newlabel{equ:cordic_1}{{3.2}{9}{Filter}{equation.3.2}{}}
\abx@aux@cite{codec}
\abx@aux@segm{0}{0}{codec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Berechnetes Spektrum des CIC-Filters mit Rechtecksignal (\SI {501}{kHz}) gemischt mit Sinussignal (\SI {500}{kHz}) unter Anwendung von Hanspeter Schmids Berechnungsmethode \cite {Hanspeter}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{img:CIC_SIM_SP}{{3.3}{10}{Berechnetes Spektrum des CIC-Filters mit Rechtecksignal (\SI {501}{kHz}) gemischt mit Sinussignal (\SI {500}{kHz}) unter Anwendung von Hanspeter Schmids Berechnungsmethode \cite {Hanspeter}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tongenerierung}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Tongenerierung}{{3.5}{10}{Tongenerierung}{subsection.3.5}{}}
\abx@aux@cite{Audio_core}
\abx@aux@segm{0}{0}{Audio_core}
\abx@aux@cite{Audio_config}
\abx@aux@segm{0}{0}{Audio_config}
\abx@aux@cite{Audio_clock}
\abx@aux@segm{0}{0}{Audio_clock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Blockschaltbild IP Cores, Konfiguration f\IeC {\"u}r die Verwendung des Codec \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{img:IP_Cores}{{3.4}{11}{Blockschaltbild IP Cores, Konfiguration für die Verwendung des Codec \relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{Hanspeter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{12}{section.4}\protected@file@percent }
\newlabel{sec:Validierung}{{4}{12}{Validierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inbetriebnahme PCB}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PCB}{{4.1}{12}{Inbetriebnahme PCB}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces an osc\_out gemessenes Audiosignal des Theremin (\SI {1}{V/div} \SI {1}{us/div})\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{img:antosc}{{4.1}{12}{an osc\_out gemessenes Audiosignal des Theremin (\SI {1}{V/div} \SI {1}{us/div})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Simulation}{{4.2}{12}{Simulation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spektrum am Ausgang des Referenzoszillators mit \SI {16}{Bit} Werten aus Simulation (gemessen an ref\_out)\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{img:Referenzoszillator_SP}{{4.2}{13}{Spektrum am Ausgang des Referenzoszillators mit \SI {16}{Bit} Werten aus Simulation (gemessen an ref\_out)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spektrum am Ausgang des Mischers mit \SI {16}{Bit} Werten aus Simulation (gemessen an mix\_out)\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{img:Mischer_SP}{{4.3}{14}{Spektrum am Ausgang des Mischers mit \SI {16}{Bit} Werten aus Simulation (gemessen an mix\_out)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spektrum am Ausgang des Tiefpassfilters mit \SI {26}{Bit} Werten aus Simulation (gemessen an cic\_out)\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{img:CIC_SP}{{4.4}{14}{Spektrum am Ausgang des Tiefpassfilters mit \SI {26}{Bit} Werten aus Simulation (gemessen an cic\_out)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der Spektren an den Ausg\IeC {\"a}ngen des Mischers (\SI {16}{Bit} Werte) und des Tiefpassfilters (\SI {26}{Bit} Werte) ohne Kompensierung der Verst\IeC {\"a}rkung des Filters (gemessen an cic\_out und mix\_out)\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{img:Vergleich_SP}{{4.5}{15}{Vergleich der Spektren an den Ausgängen des Mischers (\SI {16}{Bit} Werte) und des Tiefpassfilters (\SI {26}{Bit} Werte) ohne Kompensierung der Verstärkung des Filters (gemessen an cic\_out und mix\_out)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vergleich der Spektren an den Ausg\IeC {\"a}ngen des Mischers (\SI {16}{Bit} Werte) und des Tiefpassfilters (\SI {26}{Bit} Werte) mit Kompensation der Verst\IeC {\"a}rkung des Filters (gemessen an cic\_out und mix\_out)\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{img:Kompensiert_SP}{{4.6}{15}{Vergleich der Spektren an den Ausgängen des Mischers (\SI {16}{Bit} Werte) und des Tiefpassfilters (\SI {26}{Bit} Werte) mit Kompensation der Verstärkung des Filters (gemessen an cic\_out und mix\_out)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Debugging}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Debugging}{{4.3}{16}{Debugging}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verwendeter Testaufbau\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{img:Testaufbau}{{4.7}{16}{Verwendeter Testaufbau\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces gemessenes Audiosignal des Theremin (\SI {200}{mV/div} \SI {500}{us/div})\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{img:StoerungSinus}{{4.8}{17}{gemessenes Audiosignal des Theremin (\SI {200}{mV/div} \SI {500}{us/div})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces gemessenes Audiosignal mit generiertem Rechtecksignal (\SI {200}{mV/div} \SI {500}{us/div})\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{img:StoerungRect}{{4.9}{17}{gemessenes Audiosignal mit generiertem Rechtecksignal (\SI {200}{mV/div} \SI {500}{us/div})\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{18}{section.5}\protected@file@percent }
\newlabel{sec:Schlusswort}{{5}{18}{Schlusswort}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ehrlichkeitserkl\IeC {\"a}rung}{19}{section.6}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{6}{19}{Ehrlichkeitserklärung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{20}{section*.28}\protected@file@percent }
\newlabel{sec:lit}{{6}{20}{Ehrlichkeitserklärung}{section*.28}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Theremin_h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goast_m}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franzis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{physik_theremin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cic_h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cic_a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Audio_core}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Audio_config}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Audio_clock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanspeter}{none/global//global/global}
