[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Fachbericht_P6.blg'
[29] biber-MSWIN64:315> INFO - === 
[48] Biber.pm:375> INFO - Reading 'Fachbericht_P6.bcf'
[158] Biber.pm:905> INFO - Found 20 citekeys in bib section 0
[176] Biber.pm:4196> INFO - Processing section 0
[178] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[189] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[203] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[207] bibtex.pm:1462> INFO - LaTeX decoding ...
[235] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[237] Utils.pm:300> WARN - Duplicate entry key: 'Toene_Frequenzen' in file 'literature/bibliography.bib', skipping ...
[295] Utils.pm:300> WARN - I didn't find a database entry for 'cic_b' (section 0)
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[323] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[345] bbl.pm:648> INFO - Writing 'Fachbericht_P6.bbl' with encoding 'UTF-8'
[352] bbl.pm:751> INFO - Output to Fachbericht_P6.bbl
[358] Biber.pm:110> INFO - WARNINGS: 2
