[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Fachbericht_P6.blg'
[42] biber-MSWIN64:315> INFO - === 
[67] Biber.pm:375> INFO - Reading 'Fachbericht_P6.bcf'
[228] Biber.pm:905> INFO - Found 10 citekeys in bib section 0
[249] Biber.pm:4196> INFO - Processing section 0
[251] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[263] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[280] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[284] bibtex.pm:1462> INFO - LaTeX decoding ...
[312] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[377] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[392] bbl.pm:648> INFO - Writing 'Fachbericht_P6.bbl' with encoding 'UTF-8'
[397] bbl.pm:751> INFO - Output to Fachbericht_P6.bbl
