% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Theremin_h}{online}{}
      \name{author}{1}{}{%
        {{hash=99d0b0d0109ec01bdc90a552a42b03b1}{%
           family={{WDR}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{fullhash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{bibnamehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{authorbibnamehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{authornamehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{authorfullhash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{05. August 2010 - Vor 90 Jahren: Musikinstrument Theremin wird vorgestellt}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www1.wdr.de/stichtag/stichtag5844.html
      \endverb
      \verb{url}
      \verb https://www1.wdr.de/stichtag/stichtag5844.html
      \endverb
    \endentry
    \entry{Goast_m}{online}{}
      \name{author}{1}{}{%
        {{hash=ec91e179be7d9443521a35c1167fa244}{%
           family={{Garrett Tiedemann }},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{fullhash}{ec91e179be7d9443521a35c1167fa244}
      \strng{bibnamehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{authorbibnamehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{authornamehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{authorfullhash}{ec91e179be7d9443521a35c1167fa244}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{A history of the theremin in movie music}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.classicalmpr.org/story/2016/07/15/theremin-movie-music
      \endverb
      \verb{url}
      \verb https://www.classicalmpr.org/story/2016/07/15/theremin-movie-music
      \endverb
    \endentry
    \entry{Franzis}{article}{}
      \name{author}{1}{}{%
        {{hash=5a4e02d53253dcbb17cf4365d4c46f3f}{%
           family={Riegler},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5a4e02d53253dcbb17cf4365d4c46f3f}
      \strng{fullhash}{5a4e02d53253dcbb17cf4365d4c46f3f}
      \strng{bibnamehash}{5a4e02d53253dcbb17cf4365d4c46f3f}
      \strng{authorbibnamehash}{5a4e02d53253dcbb17cf4365d4c46f3f}
      \strng{authornamehash}{5a4e02d53253dcbb17cf4365d4c46f3f}
      \strng{authorfullhash}{5a4e02d53253dcbb17cf4365d4c46f3f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Franzis}
      \field{number}{1}
      \field{title}{Theremin zum selberbauen}
      \field{volume}{73}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 73}
      \range{pages}{73}
      \verb{doi}
      \verb GTIN 4019631670519
      \endverb
    \endentry
    \entry{physik_theremin}{online}{}
      \name{author}{1}{}{%
        {{hash=478b7f3ea090d408d09c5230048589b5}{%
           family={{Kenneth D. Skeldon, Lindsay M. Reid, Viviene McInally, Brendan Dougan, and Craig Fulton}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{478b7f3ea090d408d09c5230048589b5}
      \strng{fullhash}{478b7f3ea090d408d09c5230048589b5}
      \strng{bibnamehash}{478b7f3ea090d408d09c5230048589b5}
      \strng{authorbibnamehash}{478b7f3ea090d408d09c5230048589b5}
      \strng{authornamehash}{478b7f3ea090d408d09c5230048589b5}
      \strng{authorfullhash}{478b7f3ea090d408d09c5230048589b5}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{natbib}
      \field{note}{(Abrufdatum 03.01.2020)}
      \field{title}{Physics of the Theremin}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/159b/8f7ab33083fc1b8de584ec338b0ee2f6fd7b.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/159b/8f7ab33083fc1b8de584ec338b0ee2f6fd7b.pdf
      \endverb
    \endentry
    \entry{Cordic}{online}{}
      \name{author}{1}{}{%
        {{hash=edd5a9131498b29b27c75fc0fa8aad2a}{%
           family={{Esteban O. Garcia}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{fullhash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{bibnamehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{authorbibnamehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{authornamehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{authorfullhash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Paper Cordic Generator}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://ccc.inaoep.mx/~rcumplido/papers/2006-Garcia-Pipelined%20CORDIC%20Design.pdf
      \endverb
      \verb{url}
      \verb https://ccc.inaoep.mx/~rcumplido/papers/2006-Garcia-Pipelined%20CORDIC%20Design.pdf
      \endverb
    \endentry
    \entry{cic_h}{online}{}
      \name{author}{1}{}{%
        {{hash=b2fc731a47191bf8b11b9bc4b8f58309}{%
           family={{Eugene B. Hogenauer}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{b2fc731a47191bf8b11b9bc4b8f58309}
      \strng{fullhash}{b2fc731a47191bf8b11b9bc4b8f58309}
      \strng{bibnamehash}{b2fc731a47191bf8b11b9bc4b8f58309}
      \strng{authorbibnamehash}{b2fc731a47191bf8b11b9bc4b8f58309}
      \strng{authornamehash}{b2fc731a47191bf8b11b9bc4b8f58309}
      \strng{authorfullhash}{b2fc731a47191bf8b11b9bc4b8f58309}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{An Economical Class of Digital Filters for Decimation and Interpolation}
      \field{year}{1981}
      \verb{urlraw}
      \verb http://read.pudn.com/downloads163/ebook/744947/123.pdf
      \endverb
      \verb{url}
      \verb http://read.pudn.com/downloads163/ebook/744947/123.pdf
      \endverb
    \endentry
    \entry{cic_a}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Understanding CIC Compensation Filters}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/an/an455.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/an/an455.pdf
      \endverb
    \endentry
    \entry{LTC}{online}{}
      \name{author}{1}{}{%
        {{hash=a12ff886a2379a9ee6efaa9acfb54df4}{%
           family={{Analog Devices}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{fullhash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{bibnamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authorbibnamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authornamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authorfullhash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Analog Devices}
      \field{note}{(Abrufdatum 03.01.2020)}
      \field{title}{LTC6752/LTC6752-1/LTC6752-2/LTC6752-3/LTC6752-4}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.analog.com/media/en/technical-documentation/data-sheets/6752fc.pdf
      \endverb
      \verb{url}
      \verb https://www.analog.com/media/en/technical-documentation/data-sheets/6752fc.pdf
      \endverb
    \endentry
    \entry{codec}{online}{}
      \name{author}{1}{}{%
        {{hash=47449594e79c42626ecc53781966dd3c}{%
           family={{Wolfson}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{47449594e79c42626ecc53781966dd3c}
      \strng{fullhash}{47449594e79c42626ecc53781966dd3c}
      \strng{bibnamehash}{47449594e79c42626ecc53781966dd3c}
      \strng{authorbibnamehash}{47449594e79c42626ecc53781966dd3c}
      \strng{authornamehash}{47449594e79c42626ecc53781966dd3c}
      \strng{authorfullhash}{47449594e79c42626ecc53781966dd3c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Portable Internet Audio CODEC WM8731}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://statics.cirrus.com/pubs/proDatasheet/WM8731_v4.9.pdf
      \endverb
      \verb{url}
      \verb https://statics.cirrus.com/pubs/proDatasheet/WM8731_v4.9.pdf
      \endverb
    \endentry
    \entry{Audio_core}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Audio core for Intel DE-Series Boards}
      \field{year}{2017}
      \verb{urlraw}
      \verb ftp://ftp.intel.com.br/Pub/fpgaup/pub/Intel_Material/18.0/University_Program_IP_Cores/Audio_Video/Audio.pdf
      \endverb
      \verb{url}
      \verb ftp://ftp.intel.com.br/Pub/fpgaup/pub/Intel_Material/18.0/University_Program_IP_Cores/Audio_Video/Audio.pdf
      \endverb
    \endentry
    \entry{Audio_config}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Audio/Video Configuration Core}
      \field{year}{2017}
      \verb{urlraw}
      \verb ftp://ftp.intel.com/Pub/fpgaup/pub/Intel_Material/15.0/University_Program_IP_Cores/Audio_Video/Audio_and_Video_Config.pdf
      \endverb
      \verb{url}
      \verb ftp://ftp.intel.com/Pub/fpgaup/pub/Intel_Material/15.0/University_Program_IP_Cores/Audio_Video/Audio_and_Video_Config.pdf
      \endverb
    \endentry
    \entry{Audio_clock}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Clocks for Altera DE-Series Boards}
      \field{year}{2014}
      \verb{urlraw}
      \verb ftp://ftp.intel.com/Pub/fpgaup/pub/Intel_Material/15.0/University_Program_IP_Cores/Clocks/Altera_UP_Clocks.pdf
      \endverb
      \verb{url}
      \verb ftp://ftp.intel.com/Pub/fpgaup/pub/Intel_Material/15.0/University_Program_IP_Cores/Clocks/Altera_UP_Clocks.pdf
      \endverb
    \endentry
    \entry{Hanspeter}{online}{}
      \name{author}{1}{}{%
        {{hash=b4a1cd6fff180e8347c42625282fd71a}{%
           family={{Hanspeter Schmid}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{b4a1cd6fff180e8347c42625282fd71a}
      \strng{fullhash}{b4a1cd6fff180e8347c42625282fd71a}
      \strng{bibnamehash}{b4a1cd6fff180e8347c42625282fd71a}
      \strng{authorbibnamehash}{b4a1cd6fff180e8347c42625282fd71a}
      \strng{authornamehash}{b4a1cd6fff180e8347c42625282fd71a}
      \strng{authorfullhash}{b4a1cd6fff180e8347c42625282fd71a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{How to use the FFT and Matlab’s pwelch function}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.schmid-werren.ch/hanspeter/publications/2012fftnoise.pdf
      \endverb
      \verb{url}
      \verb http://www.schmid-werren.ch/hanspeter/publications/2012fftnoise.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

