\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Theremin_h}
\abx@aux@segm{0}{0}{Theremin_h}
\abx@aux@cite{Goast_m}
\abx@aux@segm{0}{0}{Goast_m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Erklärung zu Glissando und Anzeige Spielgenauigkeit}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{26425671}
\pgfsyspdfmark {pgfid4}{37065768}{26397105}
\pgfsyspdfmark {pgfid5}{38914063}{26193944}
\abx@aux@cite{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@cite{physik_theremin}
\abx@aux@segm{0}{0}{physik_theremin}
\abx@aux@cite{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Technische Grundlagen}{{2}{2}{Technische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theremin_analog}{{2.1}{2}{analoges Theremin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenoszillator und Tonhöhenantenne}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antennenoszillator und Lautstärkeantenne}{2}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{wikipedia}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24432120}{15330106}
\pgfsyspdfmark {pgfid9}{37065768}{15301540}
\pgfsyspdfmark {pgfid10}{38914063}{15098379}
\@writefile{toc}{\contentsline {paragraph}{Mischer und Referenzoszillator}{2}{section*.8}\protected@file@percent }
\newlabel{equ:mischer}{{2.1}{2}{Mischer und Referenzoszillator}{equation.2.1}{}}
\abx@aux@cite{physik_theremin}
\abx@aux@segm{0}{0}{physik_theremin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild eines analogen Theremins\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Blockschaltbild_analog}{{2.1}{3}{Blockschaltbild eines analogen Theremins\relax }{figure.caption.4}{}}
\newlabel{equ:mischer_trigo}{{2.2}{3}{Mischer und Referenzoszillator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiefpassfilter}{3}{section*.9}\protected@file@percent }
\newlabel{equ:mischer_trigo}{{2.3}{3}{Tiefpassfilter}{equation.2.3}{}}
\abx@aux@cite{Cent}
\abx@aux@segm{0}{0}{Cent}
\abx@aux@cite{Cent}
\abx@aux@segm{0}{0}{Cent}
\abx@aux@cite{Pentatonik}
\abx@aux@segm{0}{0}{Pentatonik}
\abx@aux@cite{Toene_Frequenzen}
\abx@aux@segm{0}{0}{Toene_Frequenzen}
\abx@aux@cite{Toene_Frequenzen}
\abx@aux@segm{0}{0}{Toene_Frequenzen}
\@writefile{toc}{\contentsline {paragraph}{Verstärker und Lautsprecher}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musiktheorie}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Musiktheorie}{{2.2}{4}{Musiktheorie}{subsection.2.2}{}}
\newlabel{equ:Cent}{{2.4}{4}{Musiktheorie}{equation.2.4}{}}
\abx@aux@cite{Cordic}
\abx@aux@segm{0}{0}{Cordic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Töne aus vier Oktaven und deren Frequenzen \cite {Toene_Frequenzen}\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:Toene_Frequenzen}{{2.1}{5}{Töne aus vier Oktaven und deren Frequenzen \cite {Toene_Frequenzen}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cordic Algorithmus}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Cordic}{{2.3}{5}{Cordic Algorithmus}{subsection.2.3}{}}
\newlabel{equ:cordic_1}{{2.5}{5}{Cordic Algorithmus}{equation.2.5}{}}
\newlabel{equ:cordic_2}{{2.6}{5}{Cordic Algorithmus}{equation.2.6}{}}
\newlabel{equ:cordic_3}{{2.7}{5}{Cordic Algorithmus}{equation.2.7}{}}
\newlabel{equ:cordic_4}{{2.8}{5}{Cordic Algorithmus}{equation.2.8}{}}
\abx@aux@cite{cic_a}
\abx@aux@segm{0}{0}{cic_a}
\abx@aux@cite{cic_b}
\abx@aux@segm{0}{0}{cic_b}
\newlabel{equ:cordic_3}{{2.9}{6}{Cordic Algorithmus}{equation.2.9}{}}
\newlabel{equ:cordic_3}{{2.10}{6}{Cordic Algorithmus}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CIC Filter}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:CIC_Filter}{{2.4}{6}{CIC Filter}{subsection.2.4}{}}
\newlabel{equ:cic_bitgrowth}{{2.11}{6}{CIC Filter}{equation.2.11}{}}
\newlabel{equ:cic_gain}{{2.12}{6}{CIC Filter}{equation.2.12}{}}
\newlabel{equ:cic_gain+}{{2.13}{7}{CIC Filter}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines CIC-Filters N-ter Ordnung mit Eingang mix\_out und Ausgang filt\_out\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{img:CIC_Filter}{{2.2}{7}{Aufbau eines CIC-Filters N-ter Ordnung mit Eingang mix\_out und Ausgang filt\_out\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplitudengang und Phasengang eines CIC-Filters (M = 1, R = 5; N = 2)\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img:CIC_Filter_plot}{{2.3}{7}{Amplitudengang und Phasengang eines CIC-Filters (M = 1, R = 5; N = 2)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goldschmidt Algorithmus}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:Goldschmidt}{{2.5}{7}{Goldschmidt Algorithmus}{subsection.2.5}{}}
\newlabel{equ:golds_Q}{{2.14}{8}{Goldschmidt Algorithmus}{equation.2.14}{}}
\newlabel{equ:golds_Fi+1}{{2.15}{8}{Goldschmidt Algorithmus}{equation.2.15}{}}
\newlabel{equ:golds_Zi+1}{{2.16}{8}{Goldschmidt Algorithmus}{equation.2.16}{}}
\newlabel{equ:golds_Ni+1}{{2.17}{8}{Goldschmidt Algorithmus}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{9}{section.3}\protected@file@percent }
\newlabel{sec:Konzept}{{3}{9}{Konzept}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild des digitalen Theremins\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{img:Blockschaltbild_digital}{{3.1}{10}{Blockschaltbild des digitalen Theremins\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisierung}{11}{section.4}\protected@file@percent }
\newlabel{sec:Realisierung}{{4}{11}{Realisierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antennenoszillator}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Antennenoszilator}{{4.1}{11}{Antennenoszillator}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockschaltbild gesammtes Theremin\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{img:Blockschaltbild_top}{{4.1}{12}{Blockschaltbild gesammtes Theremin\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clock}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Clock}{{4.2}{12}{Clock}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema Antennenoszillator. Links Collpitts-Oszillator,rechts Komparatorschaltung\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{img:colpitts}{{4.2}{13}{Schema Antennenoszillator. Links Collpitts-Oszillator,rechts Komparatorschaltung\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Clockfrequenzen der verschiedenen Komponenten\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:clocks}{{4.1}{13}{Clockfrequenzen der verschiedenen Komponenten\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:CPU}{{4.3}{13}{CPU}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{JTAG, Timer und System ID}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{non_volatile}
\abx@aux@segm{0}{0}{non_volatile}
\abx@aux@cite{LCD_Chip}
\abx@aux@segm{0}{0}{LCD_Chip}
\@writefile{toc}{\contentsline {paragraph}{Speicher}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layout des Flash Speichers\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{img:FlashLayout}{{4.3}{14}{Layout des Flash Speichers\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{LCD Controller \& Reset}{14}{section*.21}\protected@file@percent }
\abx@aux@cite{Touch_ADC}
\abx@aux@segm{0}{0}{Touch_ADC}
\@writefile{toc}{\contentsline {paragraph}{Touchscreen}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tonhöhenverarbeitung}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Pitch_Generation}{{4.4}{15}{Tonhöhenverarbeitung}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blockschaltbild der Custom IP \textit  {Tonhöhenverarbeitung}\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{img:Blockschaltbild_pitch}{{4.4}{15}{Blockschaltbild der Custom IP \textit {Tonhöhenverarbeitung}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenzoszillator}{15}{section*.24}\protected@file@percent }
\abx@aux@cite{Cordic}
\abx@aux@segm{0}{0}{Cordic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufbau des Referenzoszillators\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{img:Referenceoscillator}{{4.5}{16}{Aufbau des Referenzoszillators\relax }{figure.caption.25}{}}
\newlabel{equ:cordic_3}{{4.1}{16}{Referenzoszillator}{equation.4.1}{}}
\abx@aux@cite{Cyclone_V}
\abx@aux@segm{0}{0}{Cyclone_V}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces berechneter Winkel \textit  {phi} des Cordic Controllers in Funktion der Zeit\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{img:Cordic_phi}{{4.6}{17}{berechneter Winkel \textit {phi} des Cordic Controllers in Funktion der Zeit\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Mischer}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aufbau des Filters in der Komponente Pitch Generation\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{img:Filter_Pitch}{{4.7}{18}{Aufbau des Filters in der Komponente Pitch Generation\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter der drei CIC-Filter\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:cic_pitch}{{4.2}{18}{Parameter der drei CIC-Filter\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Verstärker}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unterschied Dämpfungswechsel (links ohne und rechts mit Nullstellenerkennung)\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{img:Zero_Cross}{{4.8}{18}{Unterschied Dämpfungswechsel (links ohne und rechts mit Nullstellenerkennung)\relax }{figure.caption.32}{}}
\abx@aux@cite{Cyclone_V}
\abx@aux@segm{0}{0}{Cyclone_V}
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung, Kalibration \& Glissandoeffekt}{19}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{img:freq_meas_pitch}{{4.9}{19}{Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{Bild überarbeiten und namen an Signalen anbringen wie in Text}{19}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{14012511}
\pgfsyspdfmark {pgfid14}{37065768}{13983945}
\pgfsyspdfmark {pgfid15}{38914063}{13780784}
\@writefile{tdo}{\contentsline {todo}{step cnt zu step count ändern}{20}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661701}{11961072}
\pgfsyspdfmark {pgfid19}{37065768}{11932506}
\pgfsyspdfmark {pgfid20}{38914063}{11729345}
\@writefile{toc}{\contentsline {paragraph}{Register}{20}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces State Event Diagramm der Kalibration \& Glissando Komponente\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{img:state_event_Cal_Glis}{{4.10}{21}{State Event Diagramm der Kalibration \& Glissando Komponente\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zusammenfassung der Register\relax }}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:Registers_pitch}{{4.3}{21}{Zusammenfassung der Register\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Control Register Flags\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:Register_pitch_cntrl}{{4.4}{21}{Control Register Flags\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lautstärkeverarbeitung}{22}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:Volume_Generation}{{4.5}{22}{Lautstärkeverarbeitung}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Blockschaltbild der Custom IP Volume Generation\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{img:Blockschaltbild_volume}{{4.11}{22}{Blockschaltbild der Custom IP Volume Generation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{22}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aufbau des Filters in der Komponente Volume Generation\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{img:Filter_Volume}{{4.12}{22}{Aufbau des Filters in der Komponente Volume Generation\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung \& Kalibration}{22}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{img:freq_meas_volume}{{4.13}{23}{Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Register}{23}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Control Register Flags\relax }}{23}{table.caption.47}\protected@file@percent }
\newlabel{tab:Register_volume_cntrl}{{4.5}{23}{Control Register Flags\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Audioserialisierer}{23}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Audio_Serializer}{{4.6}{23}{Audioserialisierer}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Signalverlauf des Codec Interface\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{img:Codec_Signals}{{4.14}{24}{Signalverlauf des Codec Interface\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisierung Software}{25}{section.5}\protected@file@percent }
\newlabel{sec:Realisierung_Software}{{5}{25}{Realisierung Software}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hauptprogramm State Machine}{25}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:State_Machine}{{5.1}{25}{Hauptprogramm State Machine}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State Machine und Initailisierung.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{img:state_machine}{{5.1}{25}{State Machine und Initailisierung.\relax }{figure.caption.49}{}}
\abx@aux@cite{NIOS_II_soft}
\abx@aux@segm{0}{0}{NIOS_II_soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treiber}{26}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:drivers}{{5.2}{26}{Treiber}{subsection.5.2}{}}
\newlabel{img:main_screen}{{5.2a}{27}{Subfigure 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@img:main_screen}{{(a)}{a}{Subfigure 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{img:calibration_screen}{{5.2b}{27}{Subfigure 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@img:calibration_screen}{{(b)}{b}{Subfigure 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{img:vol_screen}{{5.2c}{27}{Subfigure 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@img:vol_screen}{{(c)}{c}{Subfigure 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{img:play_aids_off}{{5.2d}{27}{Subfigure 5.2d}{subfigure.5.2.4}{}}
\newlabel{sub@img:play_aids_off}{{(d)}{d}{Subfigure 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{img:play_aids_on}{{5.2e}{27}{Subfigure 5.2e}{subfigure.5.2.5}{}}
\newlabel{sub@img:play_aids_on}{{(e)}{e}{Subfigure 5.2e\relax }{subfigure.5.2.5}{}}
\newlabel{img:settings_screen}{{5.2f}{27}{Subfigure 5.2f}{subfigure.5.2.6}{}}
\newlabel{sub@img:settings_screen}{{(f)}{f}{Subfigure 5.2f\relax }{subfigure.5.2.6}{}}
\newlabel{img:play_help_screen}{{5.2g}{27}{Subfigure 5.2g}{subfigure.5.2.7}{}}
\newlabel{sub@img:play_help_screen}{{(g)}{g}{Subfigure 5.2g\relax }{subfigure.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dummy figure\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dummy}{{5.2}{27}{Dummy figure\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Menu}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibration Menu}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Volume Menu}}}{27}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Playing-Aids Menu, Glissando off}}}{27}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Playing-Aids Menu, Glissando on}}}{27}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Settings Menu}}}{27}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Play help Menu}}}{27}{subfigure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LT24 Controller}{27}{section*.51}\protected@file@percent }
\abx@aux@cite{Audio_config}
\abx@aux@segm{0}{0}{Audio_config}
\abx@aux@cite{codec}
\abx@aux@segm{0}{0}{codec}
\abx@aux@cite{AD7843}
\abx@aux@segm{0}{0}{AD7843}
\@writefile{toc}{\contentsline {paragraph}{Tonhöhenverarbeitung}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lautstärkeverarbeitung}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Audio}{28}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:audio}{{5.3}{28}{Audio}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Verweiss auf Dennis}{28}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{28484184}{25969439}
\pgfsyspdfmark {pgfid24}{37065768}{25940873}
\pgfsyspdfmark {pgfid25}{38914063}{25737712}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Touch}{28}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:touch}{{5.4}{28}{Touch}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GUI}{29}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:gui}{{5.5}{29}{GUI}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{simple\_text.c}{29}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gui.c}{29}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bitmap und Discriptor Array.\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{img:bitmap}{{5.3}{30}{Bitmap und Discriptor Array.\relax }{figure.caption.56}{}}
\abx@aux@cite{Inventor}
\abx@aux@segm{0}{0}{Inventor}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realisierung Gehäuse}{31}{section.6}\protected@file@percent }
\newlabel{sec:Realisierung Gehäuse}{{6}{31}{Realisierung Gehäuse}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grundstruktur eines Einzelteils.\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{img:grundteil}{{6.1}{32}{Grundstruktur eines Einzelteils.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Theremin Gehäuse.\relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{img:Theremin_case}{{6.2}{32}{Theremin Gehäuse.\relax }{figure.caption.59}{}}
\abx@aux@cite{comparator_techniques}
\abx@aux@segm{0}{0}{comparator_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validierung}{33}{section.7}\protected@file@percent }
\newlabel{sec:Validierung}{{7}{33}{Validierung}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Antennenoszillator PCB}{33}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:PCB}{{7.1}{33}{Antennenoszillator PCB}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gemessene Spannungen PCB\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{tab:Gemessene_Spannungen_PCB}{{7.1}{33}{Gemessene Spannungen PCB\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Verwendete Messmittel\relax }}{34}{table.caption.61}\protected@file@percent }
\newlabel{tab:Verwendete_Messmittel}{{7.2}{34}{Verwendete Messmittel\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frequenzmessung}{34}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Frequenzmessung}{{7.2}{34}{Frequenzmessung}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Verwendete Messmittel\relax }}{34}{table.caption.64}\protected@file@percent }
\newlabel{tab:Verwendete_Messmittel_freq}{{7.3}{34}{Verwendete Messmittel\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Glissando Effekt}{34}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Glissando_Effekt}{{7.3}{34}{Glissando Effekt}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Maximale Abweichung der Frequenzmessung.\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{img:plot_frequenzmessung}{{7.1}{35}{Maximale Abweichung der Frequenzmessung.\relax }{figure.caption.62}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Bild Validierung Frequenzmessung}{35}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8154971}{26317484}
\pgfsyspdfmark {pgfid29}{37065768}{26288918}
\pgfsyspdfmark {pgfid30}{38914063}{26085757}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Clockfrequenzen der verschiedenen Komponenten\relax }}{35}{table.caption.67}\protected@file@percent }
\newlabel{tab:clocks}{{7.4}{35}{Clockfrequenzen der verschiedenen Komponenten\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gesamttest}{35}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Gesammttest}{{7.4}{35}{Gesamttest}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abweichung der Frequenzmessung in der Simulation\relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{img:plot_freq_sim}{{7.2}{36}{Abweichung der Frequenzmessung in der Simulation\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultate der Validierung des Glissando-Effekts\relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{img:Validierung_Glissando}{{7.3}{36}{Resultate der Validierung des Glissando-Effekts\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erfahrungen}{38}{section.8}\protected@file@percent }
\newlabel{sec:Erfahrungen}{{8}{38}{Erfahrungen}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{39}{section.9}\protected@file@percent }
\newlabel{sec:Schlusswort}{{9}{39}{Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserklärung}{41}{section.10}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{10}{41}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{42}{section*.68}\protected@file@percent }
\newlabel{sec:lit}{{10}{43}{Ehrlichkeitserklärung}{section*.68}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Theremin_h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goast_m}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franzis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{physik_theremin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pentatonik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toene_Frequenzen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cic_a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non_volatile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LCD_Chip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Touch_ADC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyclone_V}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIOS_II_soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Audio_config}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AD7843}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inventor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comparator_techniques}{none/global//global/global}
