\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Theremin_h}
\abx@aux@segm{0}{0}{Theremin_h}
\abx@aux@cite{Goast_m}
\abx@aux@segm{0}{0}{Goast_m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Technische Grundlagen}{{2}{2}{Technische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theremin_analog}{{2.1}{2}{analoges Theremin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}digitales Theremin}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theremin_digital}{{2.2}{2}{digitales Theremin}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Realisierung}{{3}{3}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Antennenoszilator}{{3.1}{3}{Antennenoszillator}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Text \IeC {\"u}berarbeiten Andy?}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{27165900}
\pgfsyspdfmark {pgfid4}{37065768}{27137334}
\pgfsyspdfmark {pgfid5}{38914063}{26934173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Clock}{{3.2}{3}{Clock}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild gesammtes Theremin\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Blockschaltbild_top}{{3.1}{4}{Blockschaltbild gesammtes Theremin\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clockfrequenzen der verschiedenen Komponenten\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:clocks}{{3.1}{4}{Clockfrequenzen der verschiedenen Komponenten\relax }{table.caption.5}{}}
\abx@aux@cite{non_volatile}
\abx@aux@segm{0}{0}{non_volatile}
\abx@aux@cite{LCD_Chip}
\abx@aux@segm{0}{0}{LCD_Chip}
\abx@aux@cite{Touch_ADC}
\abx@aux@segm{0}{0}{Touch_ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CPU}{{3.3}{5}{CPU}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{JTAG, Timer und System ID}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speicher}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LCD Controller \& Reset}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Touchscreen}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout des Flash Speichers\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{img:FlashLayout}{{3.2}{6}{Layout des Flash Speichers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pitch Generation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Pitch_Generation}{{3.4}{6}{Pitch Generation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenzoszillator}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung, Kalibration \& Glissandoeffekt}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volume Generation}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Volume_Generation}{{3.5}{6}{Volume Generation}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Blockschaltbild}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{33735094}{9885296}
\pgfsyspdfmark {pgfid9}{37065768}{9856730}
\pgfsyspdfmark {pgfid10}{38914063}{9653569}
\@writefile{toc}{\contentsline {paragraph}{Filter}{6}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild der Custom IP Pitch Generation\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:Blockschaltbild_pitch}{{3.3}{7}{Blockschaltbild der Custom IP Pitch Generation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Referenzoszillators\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img:Referenceoscillator}{{3.4}{7}{Aufbau des Referenzoszillators\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aufbau des Filters in der Komponente Pitch Generation\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{img:Filter_Pitch}{{3.5}{7}{Aufbau des Filters in der Komponente Pitch Generation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung \& Kalibration}{7}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{img:freq_meas_pitch}{{3.6}{8}{Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blockschaltbild der Custom IP Volume Generation\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{img:Blockschaltbild_volume}{{3.7}{8}{Blockschaltbild der Custom IP Volume Generation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbau des Filters in der Komponente Volume Generation\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{img:Filter_Volume}{{3.8}{8}{Aufbau des Filters in der Komponente Volume Generation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{img:freq_meas_volume}{{3.9}{8}{Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{9}{section.4}\protected@file@percent }
\newlabel{sec:Validierung}{{4}{9}{Validierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCB}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PCB}{{4.1}{9}{PCB}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequenzmessung}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Frequenzmessung}{{4.2}{9}{Frequenzmessung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Glissando Effekt}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Glissando_Effekt}{{4.3}{9}{Glissando Effekt}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ton Display}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Ton_Display}{{4.4}{9}{Ton Display}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{10}{section.5}\protected@file@percent }
\newlabel{sec:Schlusswort}{{5}{10}{Schlusswort}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ehrlichkeitserkl\IeC {\"a}rung}{11}{section.6}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{6}{11}{Ehrlichkeitserklärung}{section.6}{}}
\@input{sections/appendix.aux}
