\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Theremin_h}
\abx@aux@segm{0}{0}{Theremin_h}
\abx@aux@cite{Goast_m}
\abx@aux@segm{0}{0}{Goast_m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Technische Grundlagen}{{2}{2}{Technische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theremin_analog}{{2.1}{2}{analoges Theremin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}digitales Theremin}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theremin_digital}{{2.2}{2}{digitales Theremin}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Realisierung}{{3}{3}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Antennenoszilator}{{3.1}{3}{Antennenoszillator}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Text \IeC {\"u}berarbeiten Andy?}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{27165900}
\pgfsyspdfmark {pgfid4}{37065768}{27137334}
\pgfsyspdfmark {pgfid5}{38914063}{26934173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Clock}{{3.2}{3}{Clock}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild gesammtes Theremin\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Blockschaltbild_top}{{3.1}{4}{Blockschaltbild gesammtes Theremin\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clockfrequenzen der verschiedenen Komponenten\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:clocks}{{3.1}{4}{Clockfrequenzen der verschiedenen Komponenten\relax }{table.caption.5}{}}
\abx@aux@cite{non_volatile}
\abx@aux@segm{0}{0}{non_volatile}
\abx@aux@cite{LCD_Chip}
\abx@aux@segm{0}{0}{LCD_Chip}
\abx@aux@cite{Touch_ADC}
\abx@aux@segm{0}{0}{Touch_ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CPU}{{3.3}{5}{CPU}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{JTAG, Timer und System ID}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speicher}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LCD Controller \& Reset}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Touchscreen}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout des Flash Speichers\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{img:FlashLayout}{{3.2}{6}{Layout des Flash Speichers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pitch Generation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Pitch_Generation}{{3.4}{6}{Pitch Generation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenzoszillator}{6}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Referenz auf Grundlagen digitales Theremin}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18487074}{15827680}
\pgfsyspdfmark {pgfid9}{37065768}{15799114}
\pgfsyspdfmark {pgfid10}{38914063}{15595953}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Cordic Kapitel einf\IeC {\"u}gen}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7133498}{8272119}
\pgfsyspdfmark {pgfid14}{37065768}{8243553}
\pgfsyspdfmark {pgfid15}{38914063}{8040392}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild der Custom IP Pitch Generation\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:Blockschaltbild_pitch}{{3.3}{7}{Blockschaltbild der Custom IP Pitch Generation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Referenzoszillators\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{img:Referenceoscillator}{{3.4}{7}{Aufbau des Referenzoszillators\relax }{figure.caption.14}{}}
\abx@aux@cite{Cordic}
\abx@aux@segm{0}{0}{Cordic}
\abx@aux@cite{Cyclone_V}
\abx@aux@segm{0}{0}{Cyclone_V}
\newlabel{equ:cordic_3}{{3.1}{8}{Referenzoszillator}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces berechneter Winkel \textit  {phi} des Cordic Contrllers in Funktion der Zeit\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{img:Cordic_phi}{{3.5}{8}{berechneter Winkel \textit {phi} des Cordic Contrllers in Funktion der Zeit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixer}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter}{8}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Referenz auf CIC-Filter Kapitel einf\IeC {\"u}gen}{9}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8012210}{48990382}
\pgfsyspdfmark {pgfid19}{37065768}{48961816}
\pgfsyspdfmark {pgfid20}{38914063}{48758655}
\@writefile{tdo}{\contentsline {todo}{referenz auf Formel in Theorie einf\IeC {\"u}gen}{9}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16109669}{46316512}
\pgfsyspdfmark {pgfid24}{37065768}{46287946}
\pgfsyspdfmark {pgfid25}{38914063}{46084785}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufbau des Filters in der Komponente Pitch Generation\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{img:Filter_Pitch}{{3.6}{9}{Aufbau des Filters in der Komponente Pitch Generation\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter der drei CIC-Filter\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:cic_pitch}{{3.2}{9}{Parameter der drei CIC-Filter\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier}{9}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Referenz auf Software Audio}{9}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15533617}{10503262}
\pgfsyspdfmark {pgfid29}{37065768}{10474696}
\pgfsyspdfmark {pgfid30}{38914063}{10271535}
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung, Kalibration \& Glissandoeffekt}{9}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unterschied D\IeC {\"a}mpfungswechsel (links ohne und rechts mit Nullstellenerkennung)\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{img:Zero_Cross}{{3.7}{10}{Unterschied Dämpfungswechsel (links ohne und rechts mit Nullstellenerkennung)\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Grenzfrequenz und D\IeC {\"a}mpfung einf\IeC {\"u}gen}{10}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20059544}{32172513}
\pgfsyspdfmark {pgfid34}{37065768}{32143947}
\pgfsyspdfmark {pgfid35}{38914063}{31940786}
\@writefile{tdo}{\contentsline {todo}{Nochmal \IeC {\"u}ber DSP bl\IeC {\"o}cke nachlesen und referenzieren}{10}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{33595716}{28607353}
\pgfsyspdfmark {pgfid39}{37065768}{28578787}
\pgfsyspdfmark {pgfid40}{38914063}{28375626}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{img:freq_meas_pitch}{{3.8}{10}{Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Bild \IeC {\"u}berarbeiten und namen an Signalen anbringen wie in Text}{10}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{11474531}
\pgfsyspdfmark {pgfid44}{37065768}{11445965}
\pgfsyspdfmark {pgfid45}{38914063}{11242804}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volume Generation}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Volume_Generation}{{3.5}{10}{Volume Generation}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Blockschaltbild}{10}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33735094}{5598249}
\pgfsyspdfmark {pgfid49}{37065768}{5569683}
\pgfsyspdfmark {pgfid50}{38914063}{5366522}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Blockschaltbild der Custom IP Volume Generation\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{img:Blockschaltbild_volume}{{3.9}{11}{Blockschaltbild der Custom IP Volume Generation\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufbau des Filters in der Komponente Volume Generation\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{img:Filter_Volume}{{3.10}{11}{Aufbau des Filters in der Komponente Volume Generation\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{11}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{img:freq_meas_volume}{{3.11}{11}{Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung \& Kalibration}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisierung Software}{13}{section.4}\protected@file@percent }
\newlabel{sec:Realisierung_Software}{{4}{13}{Realisierung Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hauptprogramm State Machine}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:State_Machine}{{4.1}{13}{Hauptprogramm State Machine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Machine und Initailisierung.\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{img:Blockschaltbild_digital}{{4.1}{13}{State Machine und Initailisierung.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treiber}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:drivers}{{4.2}{14}{Treiber}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle NiosII Handbuch mit points arbeiten}{14}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{12409992}{23109214}
\pgfsyspdfmark {pgfid54}{37065768}{23080648}
\pgfsyspdfmark {pgfid55}{38914063}{22877487}
\@writefile{toc}{\contentsline {paragraph}{LT24 Controller}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pitch generation}{14}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dennis fragen wo dies erw\IeC {\"a}hnt ist}{15}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{26596928}{42325679}
\pgfsyspdfmark {pgfid59}{37065768}{42297113}
\pgfsyspdfmark {pgfid60}{38914063}{42093952}
\@writefile{toc}{\contentsline {paragraph}{Volume generation}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audio}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:audio}{{4.3}{15}{Audio}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle Intel hinzuf\IeC {\"u}gen}{15}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{34297240}{32339906}
\pgfsyspdfmark {pgfid64}{37065768}{32311340}
\pgfsyspdfmark {pgfid65}{38914063}{32108179}
\@writefile{tdo}{\contentsline {todo}{Verweiss auf Dennis}{15}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24292294}{30131653}
\pgfsyspdfmark {pgfid69}{37065768}{30103087}
\pgfsyspdfmark {pgfid70}{38914063}{29899926}
\@writefile{tdo}{\contentsline {todo}{Verweiss auf Dennis}{15}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{28484184}{27457783}
\pgfsyspdfmark {pgfid74}{37065768}{27429217}
\pgfsyspdfmark {pgfid75}{38914063}{27226056}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Touch}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:touch}{{4.4}{15}{Touch}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle Datenblatt AD7843}{15}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7314876}{9123465}
\pgfsyspdfmark {pgfid79}{37065768}{9094899}
\pgfsyspdfmark {pgfid80}{38914063}{8891738}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GUI}{16}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:gui}{{4.5}{16}{GUI}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{simple\_text.c}{16}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{http://www.eran.io/the-dot-factory-an-lcd-font-and-image-generator/}{16}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20967552}{25529619}
\pgfsyspdfmark {pgfid84}{37065768}{25501053}
\pgfsyspdfmark {pgfid85}{38914063}{25297892}
\@writefile{toc}{\contentsline {paragraph}{gui.c}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung}{17}{section.5}\protected@file@percent }
\newlabel{sec:Validierung}{{5}{17}{Validierung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCB}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:PCB}{{5.1}{17}{PCB}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequenzmessung}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Frequenzmessung}{{5.2}{17}{Frequenzmessung}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glissando Effekt}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Glissando_Effekt}{{5.3}{17}{Glissando Effekt}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ton Display}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Ton_Display}{{5.4}{17}{Ton Display}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{18}{section.6}\protected@file@percent }
\newlabel{sec:Schlusswort}{{6}{18}{Schlusswort}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ehrlichkeitserkl\IeC {\"a}rung}{19}{section.7}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{7}{19}{Ehrlichkeitserklärung}{section.7}{}}
\@input{sections/appendix.aux}
