\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}% 
\contentsline {paragraph}{Antennenoszillator und Tonh\IeC {\"o}henantenne}{2}{section*.4}% 
\contentsline {paragraph}{Mischer und Referenzoszillator}{3}{section*.5}% 
\contentsline {paragraph}{Tiefpassfilter}{3}{section*.6}% 
\contentsline {paragraph}{Verst\IeC {\"a}rker und Lautsprecher}{3}{section*.7}% 
\contentsline {subsection}{\numberline {2.2}digitales Theremin}{3}{subsection.2.2}% 
\contentsline {paragraph}{Antennenoszillator}{4}{section*.9}% 
\contentsline {paragraph}{Referenzoszillator}{4}{section*.10}% 
\contentsline {paragraph}{Mischer}{5}{section*.11}% 
\contentsline {paragraph}{Tiefpassfilter}{6}{section*.12}% 
\contentsline {paragraph}{Digital-Analog-Wandler}{6}{section*.14}% 
\contentsline {section}{\numberline {3}Realisierung}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Referenzoszillator}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Mischer}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Filter}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Tongenerierung}{10}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Validierung}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Inbetriebnahme PCB}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Simulation}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Debugging}{16}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Schlusswort}{18}{section.5}% 
\contentsline {section}{\numberline {6}Ehrlichkeitserkl\IeC {\"a}rung}{19}{section.6}% 
\contentsline {section}{Literatur}{20}{section*.28}% 
\contentsline {section}{\numberline {A}Projektkl\IeC {\"a}rung}{21}{appendix.A}% 
\contentsline {section}{\numberline {B}Schema Antennenoszillator}{31}{appendix.B}% 
\contentsline {section}{\numberline {C}PCB Antennenoszillator}{32}{appendix.C}% 
