\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Theremin_h}
\abx@aux@segm{0}{0}{Theremin_h}
\abx@aux@cite{Goast_m}
\abx@aux@segm{0}{0}{Goast_m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@cite{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@cite{physik_theremin}
\abx@aux@segm{0}{0}{physik_theremin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Technische Grundlagen}{{2}{2}{Technische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theremin_analog}{{2.1}{2}{analoges Theremin}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild eines analogen Theremins. Die Komponenten innerhalb der gestrichelten Linie werden im P6 realisiert\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Blockschaltbild_analog}{{2.1}{2}{Blockschaltbild eines analogen Theremins. Die Komponenten innerhalb der gestrichelten Linie werden im P6 realisiert\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenoszillator und Tonh\IeC {\"o}henantenne}{2}{section*.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@segm{0}{0}{physik_theremin}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\abx@aux@segm{0}{0}{Franzis}
\@writefile{toc}{\contentsline {paragraph}{Mischer und Referenzoszillator}{3}{section*.5}\protected@file@percent }
\newlabel{equ:mischer}{{2.1}{3}{Mischer und Referenzoszillator}{equation.2.1}{}}
\newlabel{equ:mischer_trigo}{{2.2}{3}{Mischer und Referenzoszillator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiefpassfilter}{3}{section*.6}\protected@file@percent }
\newlabel{equ:mischer_trigo}{{2.3}{3}{Tiefpassfilter}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}rker und Lautsprecher}{3}{section*.7}\protected@file@percent }
\abx@aux@cite{Cordic}
\abx@aux@segm{0}{0}{Cordic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild digitales Theremin mit eingezeichneten Ausg\IeC {\"a}ngen.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{img:Blockschaltbild_digital}{{2.2}{4}{Blockschaltbild digitales Theremin mit eingezeichneten Ausgängen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}digitales Theremin}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theremin_digital}{{2.2}{4}{digitales Theremin}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenoszillator}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referenzoszillator}{4}{section*.10}\protected@file@percent }
\newlabel{equ:cordic_1}{{2.4}{5}{Referenzoszillator}{equation.2.4}{}}
\newlabel{equ:cordic_2}{{2.5}{5}{Referenzoszillator}{equation.2.5}{}}
\newlabel{equ:cordic_3}{{2.6}{5}{Referenzoszillator}{equation.2.6}{}}
\newlabel{equ:cordic_4}{{2.7}{5}{Referenzoszillator}{equation.2.7}{}}
\newlabel{equ:cordic_3}{{2.8}{5}{Referenzoszillator}{equation.2.8}{}}
\newlabel{equ:cordic_3}{{2.9}{5}{Referenzoszillator}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mischer}{5}{section*.11}\protected@file@percent }
\abx@aux@cite{cic_h}
\abx@aux@segm{0}{0}{cic_h}
\abx@aux@cite{cic_a}
\abx@aux@segm{0}{0}{cic_a}
\@writefile{toc}{\contentsline {paragraph}{Tiefpassfilter}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines CIC-Filters N-ter Ordnung mit Eingang mix\_out und Ausgang filt\_out\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{img:CIC_Filter}{{2.3}{6}{Aufbau eines CIC-Filters N-ter Ordnung mit Eingang mix\_out und Ausgang filt\_out\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital-Analog-Wandler}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{7}{section.3}\protected@file@percent }
\newlabel{sec:Realisierung}{{3}{7}{Realisierung}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Blockschaltbild}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33735094}{45154411}
\pgfsyspdfmark {pgfid4}{37065768}{45125845}
\pgfsyspdfmark {pgfid5}{38914063}{44922684}
\@writefile{tdo}{\contentsline {todo}{Blockschaltbild des gesammten Theremin einf\IeC {\"u}gen}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{44263121}
\pgfsyspdfmark {pgfid9}{37065768}{42422931}
\pgfsyspdfmark {pgfid10}{38914063}{42219770}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Antennenoszilator}{{3.1}{7}{Antennenoszillator}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Text \IeC {\"u}berarbeiten Andy?}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{41426540}
\pgfsyspdfmark {pgfid14}{37065768}{38163537}
\pgfsyspdfmark {pgfid15}{38914063}{37960376}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Clock}{{3.2}{7}{Clock}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einf\IeC {\"u}gen}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5498918}{35464619}
\pgfsyspdfmark {pgfid19}{37065768}{35345935}
\pgfsyspdfmark {pgfid20}{38914063}{35142774}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit allen Frequenzen einf\IeC {\"u}gen}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{35464619}
\pgfsyspdfmark {pgfid24}{37065768}{33249229}
\pgfsyspdfmark {pgfid25}{38914063}{33046068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CPU}{{3.3}{7}{CPU}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{JTAG, Timer und System ID}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pitch Generation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Pitch_Generation}{{3.4}{7}{Pitch Generation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volume Generation}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Volume_Generation}{{3.5}{7}{Volume Generation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{8}{section.4}\protected@file@percent }
\newlabel{sec:Validierung}{{4}{8}{Validierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCB}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PCB}{{4.1}{8}{PCB}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequenzmessung}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Frequenzmessung}{{4.2}{8}{Frequenzmessung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Glissando Effekt}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Glissando_Effekt}{{4.3}{8}{Glissando Effekt}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ton Display}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Ton_Display}{{4.4}{8}{Ton Display}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{9}{section.5}\protected@file@percent }
\newlabel{sec:Schlusswort}{{5}{9}{Schlusswort}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ehrlichkeitserkl\IeC {\"a}rung}{10}{section.6}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{6}{10}{Ehrlichkeitserklärung}{section.6}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{6}{11}{Ehrlichkeitserklärung}{section.6}{}}
