\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Theremin_h}
\abx@aux@segm{0}{0}{Theremin_h}
\abx@aux@cite{Goast_m}
\abx@aux@segm{0}{0}{Goast_m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Technische Grundlagen}{{2}{2}{Technische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theremin_analog}{{2.1}{2}{analoges Theremin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}digitales Theremin}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theremin_digital}{{2.2}{2}{digitales Theremin}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Realisierung}{{3}{3}{Realisierung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild gesammtes Theremin\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Blockschaltbild_top}{{3.1}{3}{Blockschaltbild gesammtes Theremin\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Antennenoszilator}{{3.1}{4}{Antennenoszillator}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Text \IeC {\"u}berarbeiten Andy?}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{48526927}
\pgfsyspdfmark {pgfid4}{37065768}{48498361}
\pgfsyspdfmark {pgfid5}{38914063}{48295200}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Clock}{{3.2}{4}{Clock}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einf\IeC {\"u}gen}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5498918}{42565006}
\pgfsyspdfmark {pgfid9}{37065768}{42536440}
\pgfsyspdfmark {pgfid10}{38914063}{42333279}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit allen Frequenzen einf\IeC {\"u}gen}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{42565006}
\pgfsyspdfmark {pgfid14}{37065768}{40439734}
\pgfsyspdfmark {pgfid15}{38914063}{40236573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CPU}{{3.3}{4}{CPU}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{JTAG, Timer und System ID}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speicher}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pitch Generation}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Pitch_Generation}{{3.4}{4}{Pitch Generation}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Blockschaltbild}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{33735094}{16582970}
\pgfsyspdfmark {pgfid19}{37065768}{16554404}
\pgfsyspdfmark {pgfid20}{38914063}{16351243}
\@writefile{toc}{\contentsline {paragraph}{Referenzoszillator}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung, Kalibration \& Glissandoeffekt}{4}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blockschaltbild der Custom IP Pitch Generation\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{img:Blockschaltbild_pitch}{{3.2}{5}{Blockschaltbild der Custom IP Pitch Generation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau des Referenzoszillators\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{img:Referenceoscillator}{{3.3}{5}{Aufbau des Referenzoszillators\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau des Filters in der Komponente Pitch Generation\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{img:Filter_Pitch}{{3.4}{5}{Aufbau des Filters in der Komponente Pitch Generation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volume Generation}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Volume_Generation}{{3.5}{5}{Volume Generation}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf Blockschaltbild}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33735094}{10214848}
\pgfsyspdfmark {pgfid24}{37065768}{10186282}
\pgfsyspdfmark {pgfid25}{38914063}{9983121}
\@writefile{toc}{\contentsline {paragraph}{Filter}{5}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{img:freq_meas_pitch}{{3.5}{6}{Aufbau der Frequenzmessung, Kalibration und Glissandoeffekt in der Komponente Pitch Generation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blockschaltbild der Custom IP Volume Generation\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{img:Blockschaltbild_volume}{{3.6}{6}{Blockschaltbild der Custom IP Volume Generation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufbau des Filters in der Komponente Volume Generation\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{img:Filter_Volume}{{3.7}{6}{Aufbau des Filters in der Komponente Volume Generation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequenzmessung \& Kalibration}{6}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{img:freq_meas_volume}{{3.8}{7}{Aufbau der Frequenzmessung und Kalibration in der Komponente Volume Generation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{8}{section.4}\protected@file@percent }
\newlabel{sec:Validierung}{{4}{8}{Validierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCB}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PCB}{{4.1}{8}{PCB}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequenzmessung}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Frequenzmessung}{{4.2}{8}{Frequenzmessung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Glissando Effekt}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Glissando_Effekt}{{4.3}{8}{Glissando Effekt}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ton Display}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Ton_Display}{{4.4}{8}{Ton Display}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{9}{section.5}\protected@file@percent }
\newlabel{sec:Schlusswort}{{5}{9}{Schlusswort}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ehrlichkeitserkl\IeC {\"a}rung}{10}{section.6}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{6}{10}{Ehrlichkeitserklärung}{section.6}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{6}{11}{Ehrlichkeitserklärung}{section.6}{}}
