\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Technische Grundlagen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}analoges Theremin}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}digitales Theremin}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Realisierung}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Antennenoszillator}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Clock}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}CPU}{5}{subsection.3.3}% 
\contentsline {paragraph}{JTAG, Timer und System ID}{5}{section*.6}% 
\contentsline {paragraph}{Speicher}{5}{section*.7}% 
\contentsline {paragraph}{LCD Controller \& Reset}{5}{section*.9}% 
\contentsline {paragraph}{Touchscreen}{5}{section*.10}% 
\contentsline {subsection}{\numberline {3.4}Pitch Generation}{6}{subsection.3.4}% 
\contentsline {paragraph}{Referenzoszillator}{6}{section*.12}% 
\contentsline {paragraph}{Mixer}{8}{section*.17}% 
\contentsline {paragraph}{Filter}{8}{section*.18}% 
\contentsline {paragraph}{Amplifier}{9}{section*.23}% 
\contentsline {paragraph}{Frequenzmessung, Kalibration \& Glissandoeffekt}{9}{section*.26}% 
\contentsline {subsection}{\numberline {3.5}Volume Generation}{10}{subsection.3.5}% 
\contentsline {paragraph}{Filter}{11}{figure.caption.34}% 
\contentsline {paragraph}{Frequenzmessung \& Kalibration}{12}{figure.caption.36}% 
\contentsline {section}{\numberline {4}Realisierung Software}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Hauptprogramm State Machine}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Treiber}{14}{subsection.4.2}% 
\contentsline {paragraph}{LT24 Controller}{14}{section*.39}% 
\contentsline {paragraph}{Pitch generation}{14}{section*.40}% 
\contentsline {paragraph}{Volume generation}{15}{section*.42}% 
\contentsline {subsection}{\numberline {4.3}Audio}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Touch}{15}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}GUI}{16}{subsection.4.5}% 
\contentsline {paragraph}{simple\_text.c}{16}{section*.47}% 
\contentsline {paragraph}{gui.c}{16}{section*.49}% 
\contentsline {section}{\numberline {5}Validierung}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}PCB}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Frequenzmessung}{17}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Glissando Effekt}{17}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Ton Display}{17}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Schlusswort}{18}{section.6}% 
\contentsline {section}{\numberline {7}Ehrlichkeitserkl\IeC {\"a}rung}{19}{section.7}% 
