% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Theremin_h}{online}{}
      \name{author}{1}{}{%
        {{hash=99d0b0d0109ec01bdc90a552a42b03b1}{%
           family={{WDR}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{fullhash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{bibnamehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{authorbibnamehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{authornamehash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \strng{authorfullhash}{99d0b0d0109ec01bdc90a552a42b03b1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{05. August 2010 - Vor 90 Jahren: Musikinstrument Theremin wird vorgestellt}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www1.wdr.de/stichtag/stichtag5844.html
      \endverb
      \verb{url}
      \verb https://www1.wdr.de/stichtag/stichtag5844.html
      \endverb
    \endentry
    \entry{Goast_m}{online}{}
      \name{author}{1}{}{%
        {{hash=ec91e179be7d9443521a35c1167fa244}{%
           family={{Garrett Tiedemann }},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{fullhash}{ec91e179be7d9443521a35c1167fa244}
      \strng{bibnamehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{authorbibnamehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{authornamehash}{ec91e179be7d9443521a35c1167fa244}
      \strng{authorfullhash}{ec91e179be7d9443521a35c1167fa244}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{A history of the theremin in movie music}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.classicalmpr.org/story/2016/07/15/theremin-movie-music
      \endverb
      \verb{url}
      \verb https://www.classicalmpr.org/story/2016/07/15/theremin-movie-music
      \endverb
    \endentry
    \entry{non_volatile}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 12.08.2020)}
      \field{title}{Embedded Design Handbook}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/nios2/edh_ed_handbook.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/nios2/edh_ed_handbook.pdf
      \endverb
    \endentry
    \entry{LCD_Chip}{online}{}
      \name{author}{1}{}{%
        {{hash=13de0573a3533c9fc9d04ab91301d0ab}{%
           family={{ILITEK}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{13de0573a3533c9fc9d04ab91301d0ab}
      \strng{fullhash}{13de0573a3533c9fc9d04ab91301d0ab}
      \strng{bibnamehash}{13de0573a3533c9fc9d04ab91301d0ab}
      \strng{authorbibnamehash}{13de0573a3533c9fc9d04ab91301d0ab}
      \strng{authornamehash}{13de0573a3533c9fc9d04ab91301d0ab}
      \strng{authorfullhash}{13de0573a3533c9fc9d04ab91301d0ab}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 12.08.2020)}
      \field{title}{TFT LCD Single Chip Driver ILI9341}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://cdn-shop.adafruit.com/datasheets/ILI9341.pdf
      \endverb
      \verb{url}
      \verb https://cdn-shop.adafruit.com/datasheets/ILI9341.pdf
      \endverb
    \endentry
    \entry{Touch_ADC}{online}{}
      \name{author}{1}{}{%
        {{hash=a12ff886a2379a9ee6efaa9acfb54df4}{%
           family={{Analog Devices}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{fullhash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{bibnamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authorbibnamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authornamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authorfullhash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 12.08.2020)}
      \field{title}{Touch Screen Digitizer AD7843}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.analog.com/media/en/technical-documentation/data-sheets/AD7843.pdf
      \endverb
      \verb{url}
      \verb https://www.analog.com/media/en/technical-documentation/data-sheets/AD7843.pdf
      \endverb
    \endentry
    \entry{Cordic}{online}{}
      \name{author}{1}{}{%
        {{hash=edd5a9131498b29b27c75fc0fa8aad2a}{%
           family={{Esteban O. Garcia}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{fullhash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{bibnamehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{authorbibnamehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{authornamehash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \strng{authorfullhash}{edd5a9131498b29b27c75fc0fa8aad2a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Paper Cordic Generator}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://ccc.inaoep.mx/~rcumplido/papers/2006-Garcia-Pipelined%20CORDIC%20Design.pdf
      \endverb
      \verb{url}
      \verb https://ccc.inaoep.mx/~rcumplido/papers/2006-Garcia-Pipelined%20CORDIC%20Design.pdf
      \endverb
    \endentry
    \entry{Cyclone_V}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 14.08.2020)}
      \field{title}{Cyclone V Handbook}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-v/cv_5v2.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-v/cv_5v2.pdf
      \endverb
    \endentry
    \entry{NIOS_II_soft}{online}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={{Intel}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 14.08.2020)}
      \field{title}{Nios® II Software Developer Handbook}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/nios2/n2sw_nii5v2gen2.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/nios2/n2sw_nii5v2gen2.pdf
      \endverb
    \endentry
    \entry{codec}{online}{}
      \name{author}{1}{}{%
        {{hash=47449594e79c42626ecc53781966dd3c}{%
           family={{Wolfson}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{47449594e79c42626ecc53781966dd3c}
      \strng{fullhash}{47449594e79c42626ecc53781966dd3c}
      \strng{bibnamehash}{47449594e79c42626ecc53781966dd3c}
      \strng{authorbibnamehash}{47449594e79c42626ecc53781966dd3c}
      \strng{authornamehash}{47449594e79c42626ecc53781966dd3c}
      \strng{authorfullhash}{47449594e79c42626ecc53781966dd3c}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 17.01.2020)}
      \field{title}{Portable Internet Audio CODEC WM8731}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://statics.cirrus.com/pubs/proDatasheet/WM8731_v4.9.pdf
      \endverb
      \verb{url}
      \verb https://statics.cirrus.com/pubs/proDatasheet/WM8731_v4.9.pdf
      \endverb
    \endentry
    \entry{AD7843}{online}{}
      \name{author}{1}{}{%
        {{hash=a12ff886a2379a9ee6efaa9acfb54df4}{%
           family={{Analog Devices}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{fullhash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{bibnamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authorbibnamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authornamehash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \strng{authorfullhash}{a12ff886a2379a9ee6efaa9acfb54df4}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Abrufdatum 14.08.2020)}
      \field{title}{Touch Screen Digitizer}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.analog.com/media/en/technical-documentation/data-sheets/AD7843.pdf
      \endverb
      \verb{url}
      \verb https://www.analog.com/media/en/technical-documentation/data-sheets/AD7843.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

