\title{Digitales Theremin}

\team{%
    Andreas Frei,
    Dennis Aeschbacher}

\client{Hanspeter Schmid}

\coaches{%
    Hanspeter Schmid,
    Karl Schenk,
    Michael Pichler}

\fssummary{
Das Theremin kennen heutzutage nur wenige Leute, obwohl es das erste elektronische Instrument war. 
Dabei ist es einzigartig, da es ohne Berührung gespielt wird. Die Tonhöhe und Lautstärke kann über die Distanz zu zwei Antennen gesteuert werden. 
Jedoch kann dieses sonst rein analoge Instrument auch digital aufgebaut werden.
}

\fsgraphics{
	\centering

    \begin{minipage}{0.5\textwidth}
    	\centering
        \includegraphics[width=\textwidth,height=65mm]{ThereminMoog}
        
        \graphicscaption{klassisches Theremin}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
    	\centering
        \includegraphics[width=\textwidth,width=65mm,angle = -90]{ThereminDigital}
        
        \graphicscaption{digitales Theremin Versuchsaufbau}
    \end{minipage}%
    
   
   
}

\fscontent{
    \section{Die Aufgabe}
	Immer mehr Geräte werden digital und dieser Trend scheint nicht abzuflachen. 
	Auch in diesem Projekt war es das Ziel, das sonst rein analoge Theremin digital aufzubauen.
	Des Weiteren soll es auf einem Field Programmable Gate Array (FPGA) aufgebaut werden. 
	Später soll es als Messeobjekt verwendet werden, um die Möglichkeiten dieser Technologie zu zeigen. 
	Um den Titel Messeobjekt zu verdienen soll es in ein ansprechendes Gehäuse verbaut und zusätzliche Effekte implementiert werden.
	
	
	

    \newcol
    \section{Die L\"osung}
    Um das Theremin weiter wie zuvor spielen zu können, wurde die Antenne weiter analog beibehalten. 
    Jedoch wurde die Signalverarbeitung auf dem DE1-SoC Board von terasIC aufgebaut. 
    Dabei wurden verschiedenste Verfahren verwendet um die Funktionsweise des Theremins auf eine digitale Signalverarbeitung zu übertragen.
    Für die Tongenerierung wurde ein digitaler Referenzoszillator mithilfe des Cordic Algorithmus implementiert. 
    Für die Verarbeitung des generierten Tons wurde ein Tiefpassfilter in der Form eines CIC-Filters eingesetzt. 
    Um den Ton an einen Lautsprecher weiter zu leiten wurde ein Codec verwendet, welcher das Signal digital-analog wandelt. 

    \newcol
    \section{Ausblick}
    Im Projekt 5 wurde eine erste Plattform realisiert. Dabei wurde die Tonhöhenantenne eines Thermins realisiert. 
    In Projekt 6 soll nun das Theremin fertig implementiert werden. Erstens wird die Regulierung der Lautstärke mit einer zweiten Antenne realisiert. 
    Des Weiteren werden zusätzliche Effekte implementiert, welche das Spielen des Instrumentes vereinfachen sollen.
    Und zuletzt soll das Resultat in ein ansprechendes Gehäuse verbaut werden.
}

\infobox{Jetztiger Stand}{%
   Zum Ende des Projekt 5 kann über die verwendete Antenne die Tonhöhe des Instrumentes eingestellt werden. Der Ton kann an einen Lautsprecher über eine \SI{3.5}{mm} Audiostecker ausgegeben werden. Die gemessene Dynamik des Tons beträgt ca. \SI{100}{Hz} bis \SI{2}{kHz}. Die Tonhöhe kann manuell über Taster kalibriert werden. Die ganze Verarbeitung der Antenne kann einfach auf die Lautstärkeregelung übertragen werden.
}
