<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Epro_theremin_middle_bach (online-audio-converter.com)_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="27.8229636055" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Epro_theremin_middle_bach (online-audio-converter.com)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.68848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627840">
				<waveblock start="0">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.249745" max="0.26563" rms="0.09282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.199895" max="0.210354" rms="0.076705"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="103552" min="-0.155149" max="0.16236" rms="0.057463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.032053766897" val="0.042253494263"/>
				<controlpoint t="1.228827758777" val="0.366197168827"/>
				<controlpoint t="2.585883981712" val="1.000000000000"/>
				<controlpoint t="11.048785781432" val="1.000000000000"/>
				<controlpoint t="14.236729693878" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Epro_theremin_middle_bach (online-audio-converter.com)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.68848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627840">
				<waveblock start="0">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.249745" max="0.26563" rms="0.09282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.199895" max="0.210354" rms="0.076705"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045b.au" len="103552" min="-0.155149" max="0.16236" rms="0.057463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.032053766897" val="0.042253494263"/>
				<controlpoint t="1.228827758777" val="0.366197168827"/>
				<controlpoint t="2.585883981712" val="1.000000000000"/>
				<controlpoint t="11.048785781432" val="1.000000000000"/>
				<controlpoint t="14.236729693878" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fußgängerzone, pedestrian zone, Menschen, noise, Geräusche, Audio, Klänge, HD Soundeffekte, free" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1099202">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="147230" min="-0.240934" max="0.157281" rms="0.028171"/>
				</waveblock>
				<waveblock start="147230">
					<simpleblockfile filename="e000096c.au" len="147230" min="-0.213098" max="0.167793" rms="0.027449"/>
				</waveblock>
				<waveblock start="294460">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.498186" max="0.496814" rms="0.03134"/>
				</waveblock>
				<waveblock start="556604">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.182267" max="0.191411" rms="0.026524"/>
				</waveblock>
				<waveblock start="818748">
					<simpleblockfile filename="e00002b1.au" len="140227" min="-0.201804" max="0.178349" rms="0.027911"/>
				</waveblock>
				<waveblock start="958975">
					<simpleblockfile filename="e0000e63.au" len="140227" min="-0.506584" max="0.361895" rms="0.043056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.035941534273" val="0.028169035912"/>
				<controlpoint t="4.923990195384" val="1.000000000000"/>
				<controlpoint t="21.801376204287" val="1.000000000000"/>
				<controlpoint t="24.925207224311" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fußgängerzone, pedestrian zone, Menschen, noise, Geräusche, Audio, Klänge, HD Soundeffekte, free" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1099202">
				<waveblock start="0">
					<simpleblockfile filename="e0000e88.au" len="147230" min="-0.216543" max="0.132301" rms="0.022427"/>
				</waveblock>
				<waveblock start="147230">
					<simpleblockfile filename="e0000fce.au" len="147230" min="-0.208938" max="0.170231" rms="0.02178"/>
				</waveblock>
				<waveblock start="294460">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.546835" max="0.382078" rms="0.030025"/>
				</waveblock>
				<waveblock start="556604">
					<simpleblockfile filename="e000085d.au" len="262144" min="-0.138853" max="0.133986" rms="0.021335"/>
				</waveblock>
				<waveblock start="818748">
					<simpleblockfile filename="e0000ed5.au" len="140227" min="-0.190823" max="0.123185" rms="0.025013"/>
				</waveblock>
				<waveblock start="958975">
					<simpleblockfile filename="e0000a02.au" len="140227" min="-0.231915" max="0.24166" rms="0.027525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.035941534273" val="0.028169035912"/>
				<controlpoint t="4.923990195384" val="1.000000000000"/>
				<controlpoint t="21.801376204287" val="1.000000000000"/>
				<controlpoint t="24.925207224311" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
